#%RAML 1.0 NamedExample
- value:
  id: 01
  name: Eagle Airlines
  email: customer@eagle-airlines.com
  billTo-street: 2244 Craftman St
  billTo-city: Santa Barbara
  billTo-state: Ca
  billTo-zip: 94673-9600
  billTo-country: USA
  lastMmodified: 2017-03-28 22:01:36 s
- value:
  id: 02
  name: Montgomery Corp
  email: customer@montgomery.com
  billTo-street: 8964 Washington St
  billTo-city: Boulder
  billTo-state: Co
  billTo-zip: 42673-9600
  billTo-country: USA
  lastMmodified: 2016-03-08 23:41:36 s